<html>
    <span id = "menuBar" onClick="openNav()" style="color:white;">&#9776;</span>
    <div id="navbar" class="nav">
        <div width="100%">
            <img src="sources/choke-change-logo.png" alt="" width="80%" style="filter: brightness(130%)">
            <span class="x" onClick="closeNav()">&times;</span>
        </div>
        <a id="h" href="../..">Home</a>
        <a id="s" href="../shop">Shop</a>
        <a id="a" class="../about-us">About Us</a>
    </div>
    <style>
      .bar {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }
      #menuBar {
          position: fixed;
          top: 0px;
          padding-left: 15px;
          width: 100%;
          font-size: 40px;
          background-color: #0000;
          transition: 1s;
      }
      .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 0px;
        height: 100%;
        background-color: #000;
        overflow: hidden;
        transition: 0.5s;
      }
      .nav a{
        color: #AAA;
        padding: 15px;
        font: 18px "Tahoma";
        text-decoration: none;
        width: 250px;
        display: block;
      }
      .x {
        position: absolute;
        color: white;
        font-size: 50px;
        left: 90%;
        top: 12vw;
        transform: translateX(-90%) translateY(-6vw);
      }
    </style>
    <script>
        var menuBar = document.getElementById("menuBar");
        var navbar = document.getElementById("navbar");
        function openNav() {
            navbar.style.width = "100%";
        }
        function closeNav() {
            navbar.style.width = "0px";
        }
        window.onscroll = function(){myFunction()};
        function myFunction(){
          if(window.scrollY<5){
            menuBar.style.background = "#0000"
          }
          else {
            menuBar.style.background = "#000";
          } 
        } 
    </script>
</html>
