<html>
      <img id="logo" src="sources/choke-change-logo.png" alt="" width="250px" class="logo">
      <div id="navbar" class="notScrolled">
            <a id="h" href="https://natalie-k.github.io/">Home</a>
            <a id="s" href="https://natalie-k.github.io/shop">Shop</a>
            <a id="a" class="margin" href="https://natalie-k.github.io/about-us">About Us</a>
      </div>
      <style>
            #navbar {
              text-align: right;
            }
            .notScrolled {
              position: absolute;
              background-color: transparent;
              top: 5%;
              transform: translateY(-50%);
              padding-top: 0px;
              width: 100%;
            }
            .scrolled {
              position: fixed;
              background-color: #000; 
              opacity: 80%;
              top: 0;
              padding-top: 20px;
              padding-bottom: 20px;
              width: 100%;
            }
            #navbar a {
              padding: 10px;
              font: 20px "Tahoma";
              text-decoration: none;
            }
            #navbar a.active {
              border-bottom: 3px solid;
            }
            .notScrolled a {
              color: #000;
              border-bottom-color: #000;
            }
            .scrolled a {
              color: #FFF;
              border-bottom-color: #FFF;
            }
            .margin {
              margin-right: 20px;
            }
            .logo {
              position: absolute;
              top: 5%;
              left: 5%;
              transform: translateY(-50%) translateX(-50%);
              filter: brightness(180%)
            }
            .logoS {
              position: absolute;
              top: 20px;
              left: 20px;
              filter: brightness(180%)
            }
                  
      </style>
      <script>
          window.onscroll = function() {myFunction()};
          var navbar = document.getElementById("navbar");
          var logo = document.getElementById("logo");
          var a = document.getElementById("a");
          var h = document.getElementById("h");
          var s = document.getElementById("s");
          var home = false;
          if(a.href === window.location.href){
                a.classList.add("active");
          }else if(h.href === window.location.href){
                h.classList.add("active");
                home = true;
                a.style.color = "white";
                h.style.color = "white";
                s.style.color = "white";
          }else if(s.href === window.location.href){
               s.classList.add("active");
          }
          var sticky = navbar.offsetTop;
          function myFunction() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.remove("notScrolled");
              navbar.classList.add("scrolled");
              logo.classList.remove("logo");
              logo.classList.add("logoS");
              if (home) {
                var scroll = document.getElementById("scroll");
                if (window.pageYOffset >= sticky) {
                  var op = 1;
                  var timer = setInterval(function () {
                      if (op <= 0.1){
                          clearInterval(timer);
                          scroll.style.display = 'none';
                      }
                      scroll.style.opacity = op;
                      scroll.style.filter = 'alpha(opacity=' + op * 100 + ")";
                      op -= op * 0.2;
                  }, 20);
                }
              }
            } else {
              navbar.classList.remove("scrolled");
              navbar.classList.add("notScrolled");
              logo.classList.remove("logoS");
              logo.classList.add("logo");
            }
          }
      </script>
<html>
